<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundMovieDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.neerajms99b.neeraj.popularmovies.MovieDetailsFragment">

        <TextView
            android:id="@+id/movie_title_text_view"
            style="@style/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/layout_margin_8dp"
            android:layout_marginBottom="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:elevation="@dimen/card_view_elevation"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movie_poster_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_8dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:onClick="favoriteMovie"
                        android:src="@drawable/ic_action_favorite"
                        android:tag="R.drawable.favorite" />

                    <RelativeLayout
                        android:id="@+id/layout_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layout_rating">

                        <TextView
                            android:id="@+id/subheading_release_date"
                            style="@style/subheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_release_date" />


                        <TextView
                            android:id="@+id/movie_releasedate_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subheading_release_date"
                            android:gravity="center_vertical" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/padding_8dp"
                        android:layout_marginEnd="@dimen/layout_margin_8dp"
                        android:layout_marginRight="@dimen/padding_8dp"
                        android:layout_marginTop="@dimen/padding_8dp">

                        <TextView
                            android:id="@+id/subheading_rating"
                            style="@style/subheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_rating" />

                        <TextView
                            android:id="@+id/movie_rating_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subheading_rating"
                            android:gravity="center_vertical" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/overview_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview"
            android:layout_margin="@dimen/layout_margin_8dp"
            android:elevation="@dimen/card_view_elevation"
            android:minHeight="150dp"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subheading_overview"
                    style="@style/subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/string_overview" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/layout_margin_8dp"
                    android:background="#eeeeee" />

                <TextView
                    android:id="@+id/movie_overview_text_view"
                    style="@style/movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/trailers_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_8dp"
            android:elevation="@dimen/card_view_elevation"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_8dp"
                    android:layout_marginLeft="@dimen/layout_margin_16dp"
                    android:layout_weight="0"
                    android:text="Trailers" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/reviews_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_cardview"
            android:layout_margin="@dimen/layout_margin_8dp"
            android:elevation="@dimen/card_view_elevation"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>